# Project

./: Project.sln
Project/: DefaultSettings.cs  Program.cs  Project.csproj  Startup.cs  Util.cs  appsettings.json
Project/Context/: ApplicationContext.cs
Project/Controllers/: AccountController.cs  AdminController.cs  DirectionController.cs  HomeController.cs  HotelController.cs  LandmarkController.cs  RestaurantController.cs  ReviewController.cs  UserProfileController.cs
Project/Data/: ApplicationContext.cs  DefaultData.cs
Project/Data/Migrations/: 20210403193638_Initial.Designer.cs  20210403193638_Initial.cs  20210411112110_Migration-3.Designer.cs  20210411112110_Migration-3.cs  20210411153736_Migration-4.Designer.cs  20210411153736_Migration-4.cs  20210414200905_Migration-6.Designer.cs  20210414200905_Migration-6.cs  20210415181253_Migration-6.Designer.cs  20210415181253_Migration-6.cs  20210415203600_Migration-7.Designer.cs  20210415203600_Migration-7.cs  20210417150841_Initial.Designer.cs  20210417150841_Initial.cs  20210417195158_Migration-1.Designer.cs  20210417195158_Migration-1.cs  20210420102727_Migration-2.Designer.cs  20210420102727_Migration-2.cs  20210429161845_Migration-3.Designer.cs  20210429161845_Migration-3.cs  20210430164441_Migration-3.Designer.cs  20210430164441_Migration-3.cs  20210430170731_Migration-4.Designer.cs  20210430170731_Migration-4.cs  20210430200933_Migration-5.Designer.cs  20210430200933_Migration-5.cs  20210501100431_Migration-6.Designer.cs  20210501100431_Migration-6.cs  20210502092715_Migration-6.Designer.cs  20210502092715_Migration-6.cs  20210504161522_Migration-7.Designer.cs  20210504161522_Migration-7.cs  20210504162655_Migration-8.Designer.cs  20210504162655_Migration-8.cs  20210507215542_Migration-9.Designer.cs  20210507215542_Migration-9.cs  20210508120855_Migration-10.Designer.cs  20210508120855_Migration-10.cs  20210508154838_Migration-11.Designer.cs  20210508154838_Migration-11.cs  (+3 more)
Project/Migrations/: 20210408163856_Migration-2.Designer.cs  20210408163856_Migration-2.cs  20210412192243_Migration-5.Designer.cs  20210412192243_Migration-5.cs  ApplicationContextModelSnapshot.cs
Project/Models/: Direction.cs  DirectionLandmarkLink.cs  DirectionPhotoLink.cs  Hotel.cs  Landmark.cs  LandmarkPhotoLink.cs  LandmarkReviewLink.cs  Photo.cs  Profile.cs  Restaurant.cs  Review.cs  ReviewPhotoLink.cs  RoomEquipment.cs  RoomType.cs  Services.cs  User.cs  UserInfo.cs
Project/Properties/: launchSettings.json
Project/Service/: IHomeService.cs
Project/Service/Impl/: HomeService.cs
Project/ViewModels/: AddDirection.cs  AddHotel.cs  AddLandmark.cs  AddRestaurant.cs  AdditionalInformationViewModel.cs  FindModel.cs  RegisterViewModel.cs  ReviewInformationModel.cs  ReviewModel.cs  UserAccountReview.cs
Project/Views/: direction.html
Project/Views/Account/: AdditionalInformation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Project/Views/Admin/: AddDirection.cshtml  AddHotel.cshtml  AddLandmark.cshtml  AddRestaurant.cshtml  Index.cshtml
Project/Views/Direction/: Index.cshtml
Project/Views/Home/: Index.cshtml  account.cshtml  enter.cshtml
Project/Views/Hotel/: Index.cshtml
Project/Views/Interesting/: direction - interesting.html
Project/Views/Landmark/: Index.cshtml
Project/Views/Restaurant/: Index.cshtml
Project/Views/Review/: Index.cshtml  Review.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/Views/food/: direction - food.html
Project/Views/publish/: publish.html
Project/Views/reg_enter_about/: about_me.html  enter.html  registration.html
Project/Views/residence/: direction - residence.html
Project/Views/Проект 3/: enter.html  index.html  style.css
Project/wwwroot/css/: style-никита.css  style.css  style2.css
Project/wwwroot/js/: script2.js  site.js  site2.js
