<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\account.cshtml" />
    <Content Remove="wwwroot\img\14_18-814x1024.jpg" />
    <Content Remove="wwwroot\img\caption.jpg" />
    <Content Remove="wwwroot\img\caption1.jpg" />
    <Content Remove="wwwroot\img\caption2.jpg" />
    <Content Remove="wwwroot\img\caption3.jpg" />
    <Content Remove="wwwroot\img\caption4.jpg" />
    <Content Remove="wwwroot\img\caption5.jpg" />
    <Content Remove="wwwroot\img\caption6.jpg" />
    <Content Remove="wwwroot\img\caption7.jpg" />
    <Content Remove="wwwroot\img\header_foto.jpeg" />
    <Content Remove="wwwroot\img\header_foto.jpg" />
    <Content Remove="wwwroot\img\header_foto.png" />
    <Content Remove="wwwroot\img\italy.jpg" />
    <Content Remove="wwwroot\img\nav_plus.png" />
    <Content Remove="wwwroot\img\TRIP.png" />
    <Content Remove="wwwroot\img\vail.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\account.cshtml" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\14_18-814x1024.jpg" />
    <None Include="wwwroot\img\caption1.jpg" />
    <None Include="wwwroot\img\caption3.jpg" />
    <None Include="wwwroot\img\caption4.jpg" />
    <None Include="wwwroot\img\caption7.jpg" />
    <None Include="wwwroot\img\caption6.jpg" />
    <None Include="wwwroot\img\caption5.jpg" />
    <None Include="wwwroot\img\caption2.jpg" />
    <None Include="wwwroot\img\caption.jpg" />
    <None Include="wwwroot\img\header_foto.jpeg" />
    <None Include="wwwroot\img\header_foto.jpg" />
    <None Include="wwwroot\img\header_foto.png" />
    <None Include="wwwroot\img\italy.jpg" />
    <None Include="wwwroot\img\nav_plus.png" />
    <None Include="wwwroot\img\TRIP.png" />
    <None Include="wwwroot\img\vail.jpg" />
  </ItemGroup> 

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

</Project>
